<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Localisation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_LocalResources/xml/</Value>
    </Setting>
    <Setting Name="LocalisationDebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>